{
  "name": "zkp-identity-blockchain",
  "version": "1.0.0",
  "description": "ZKP Identity Verification - Smart Contracts & Circuits",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test",
    "node": "npx hardhat node --hostname 0.0.0.0",
    "deploy:local": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:custom": "npx hardhat run scripts/deploy.js --network custom",
    "deploy:audit:local": "npx hardhat run scripts/deploy-audit.js --network localhost",
    "deploy:audit:custom": "npx hardhat run scripts/deploy-audit.js --network custom",
    "deploy:test-env": "npx hardhat run scripts/deploy-test-env.js --network localhost",
    "compile-circuit": "node scripts/compile-circuit.js"
  },
  "devDependencies": {
    "hardhat": "^2.22.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.4",
    "dotenv": "^16.4.5",
    "@openzeppelin/contracts": "^5.0.0"
  }
}
